# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/newpeople?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

# Username and password
spring.datasource.username = newpeople
spring.datasource.password = newpeople

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.flyway.locations=filesystem:db/migrations
