flyway.url=jdbc:mysql://localhost:3306/newpeople?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
flyway.user=newpeople
flyway.password=newpeople
flyway.locations=filesystem:db/migrations/
